# User.Management.API

./: User.Management.API.sln
User.Management.API/: ApplicationDbContext.cs  MappingConfig.cs  Program.cs  User.Management.API.csproj  appsettings.json
User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs  StayController.cs  UserProfileController.cs
User.Management.API/Migrations/: 20231017121324_InitialMigration.Designer.cs  20231017123333_RoleSeeded.Designer.cs  20231017123333_RoleSeeded.cs  20231027124105_AddApplicationUserTable.Designer.cs  20231027124105_AddApplicationUserTable.cs  20231027125309_AddApplicationUserTable2.Designer.cs  20231027125309_AddApplicationUserTable2.cs  20231030200504_UserProfileCreation.Designer.cs  20231030200504_UserProfileCreation.cs  20231030203328_UserProfileCreationV2.Designer.cs  20231030203328_UserProfileCreationV2.cs  20231030223242_AddStaysMigration.Designer.cs  20231030223242_AddStaysMigration.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/Models/: ApiResponse.cs  ApplicationUser.cs  Stay.cs  UserProfile.cs
User.Management.API/Models/Authentication/DTO/: StayDTO.cs
User.Management.API/Models/Authentication/Login/: LoginModel.cs
User.Management.API/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
User.Management.API/Properties/: launchSettings.json
User.Management.API/Repositories/: IStayRepository.cs  IUserProfileRepository.cs  StayRepository.cs  UserProfileRepository.cs
User.Management.API/Services/: AuthenticationService.cs  IAuthenticationService.cs  IStayService.cs  IUserProfileService.cs  StayService.cs  UserProfileService.cs
(+3 files in other folders)
